<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.noise-planet</groupId>
    <artifactId>qrtone-parent</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>qrtone-parent</name>


    <description>QRTone data over sound waves</description>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <modules>
        <module>jqrtone</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/Ifsttar/qrtone.git</connection>
        <developerConnection>scm:git:git@github.com:Ifsttar/qrtone.git</developerConnection>
        <url>git@github.com:Ifsttar/qrtone.git</url>
        <tag>HEAD</tag>
    </scm>
</project>
