<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noise_planet</groupId>
    <artifactId>openwarble</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <gcc.bridge.version>0.9.2594</gcc.bridge.version>
    </properties>


    <!-- Include BeDataDriven's repository, where Renjin GCC-Bridge lives -->
    <repositories>
        <repository>
            <id>bedatadriven</id>
            <name>bedatadriven public repo</name>
            <url>https://nexus.bedatadriven.com/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>bedatadriven</id>
            <name>bedatadriven public repo</name>
            <url>https://nexus.bedatadriven.com/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
    
    <dependencies>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>gcc-runtime</artifactId>
            <version>${gcc.bridge.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.renjin</groupId>
                <artifactId>gcc-bridge-maven-plugin</artifactId>
                <version>${gcc.bridge.version}</version>
                <configuration>
                    <!-- Sets the package name of all generated classes -->
                    <packageName>org.noise_planet.openwarble</packageName>
                    
                    <!-- If sets, generates a single class
                    <mainClass>YinACF</mainClass>-->

                    <!-- -->
                    <!--<importClasses>-->
                        <!--<importClass>org.renjin.math.Xerbla</importClass>-->
                    <!--</importClasses>-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
